### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (RTX51_Tiny_Lib), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(src),0,0,0
GRPOPT 2,(inc),0,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\RTX51_Tiny\Conf_tny.a51><Conf_tny.a51> 
OPTFFF 1,2,2,0,0,0,0,0,<.\RTX51_Tiny\Copyright.a51><Copyright.a51> 
OPTFFF 1,3,2,0,0,0,0,0,<.\RTX51_Tiny\os_clear_signal.a51><os_clear_signal.a51> 
OPTFFF 1,4,2,0,0,0,0,0,<.\RTX51_Tiny\os_create.a51><os_create.a51> 
OPTFFF 1,5,2,0,0,0,0,0,<.\RTX51_Tiny\os_delete.a51><os_delete.a51> 
OPTFFF 1,6,2,0,0,0,0,0,<.\RTX51_Tiny\os_reset_interval.a51><os_reset_interval.a51> 
OPTFFF 1,7,2,0,0,0,0,0,<.\RTX51_Tiny\os_running_task.a51><os_running_task.a51> 
OPTFFF 1,8,2,0,0,0,0,0,<.\RTX51_Tiny\os_send_signal.a51><os_send_signal.a51> 
OPTFFF 1,9,2,0,0,0,0,0,<.\RTX51_Tiny\os_set_ready.a51><os_set_ready.a51> 
OPTFFF 1,10,2,0,0,0,0,0,<.\RTX51_Tiny\os_wait.A51><os_wait.A51> 
OPTFFF 1,11,2,0,0,0,0,0,<.\RTX51_Tiny\Version.a51><Version.a51> 
OPTFFF 2,12,5,0,0,0,0,0,<.\os_rtxtiny.h><os_rtxtiny.h> 


TARGOPT 1, (RTX51_Tiny_Lib)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<..\build\OsRtxTiny_Lib\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,1,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\AT89C51_DS.PDF>
  OPTBL 1,(Instruction Set Manual)<DATASHTS\ATMEL\AT_C51ISM.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

