### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (AT89_Base_NoOS), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(startup),0,0,0
GRPOPT 2,(apl),0,0,0
GRPOPT 3,(plf),0,0,0
GRPOPT 4,(drv),0,0,0

OPTFFF 1,1,1,0,0,0,0,0,<..\startup\main.c><main.c> 
OPTFFF 2,2,1,218103808,0,0,0,0,<..\apl\apl.c><apl.c> 
OPTFFF 2,3,1,620756992,0,0,0,0,<..\apl\apl_display.c><apl_display.c> 
OPTFFF 2,4,1,0,0,0,0,0,<..\apl\apl_readvoltage.c><apl_readvoltage.c> 
OPTFFF 3,5,1,0,0,0,0,0,<..\plf\plf.c><plf.c> 
OPTFFF 4,6,1,0,0,0,0,0,<..\drv\drv.c><drv.c> 
OPTFFF 4,7,1,352321536,0,0,0,0,<..\drv\drv_cpu.c><drv_cpu.c> 
OPTFFF 4,8,1,0,0,0,0,0,<..\drv\drv_int.c><drv_int.c> 
OPTFFF 4,9,1,872415232,0,0,0,0,<..\drv\drv_io.c><drv_io.c> 
OPTFFF 4,10,1,0,0,0,0,0,<..\drv\drv_uart.c><drv_uart.c> 
OPTFFF 4,11,1,0,0,0,0,0,<..\drv\drv_spi.c><drv_spi.c> 
OPTFFF 4,12,1,0,0,0,0,0,<..\drv\drv_i2cm.c><drv_i2cm.c> 


TARGOPT 1, (AT89_Base_NoOS)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<..\build\AT89_Base_NoOS\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,1,0,1,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\AT89C2051_DS.PDF>
  OPTBL 1,(Instruction Set Manual)<DATASHTS\ATMEL\AT_C51ISM.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-px051)(S8051.DLL)()(TP51.DLL)(-px051)
  OPTDBG 179197,-1,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=944,385,1277,673,0)(83=959,163,1157,272,1)(85=956,273,1154,382,1)(80=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0))
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

