### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (AT89_Base_OsRtxTiny), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(startup),0,0,0
GRPOPT 2,(apl),0,0,0
GRPOPT 3,(plf),0,0,0
GRPOPT 4,(drv),0,0,0
GRPOPT 5,(RtxTiny_Lib),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<..\startup\main.c><main.c> 
OPTFFF 2,2,1,0,0,0,0,0,<..\apl\apl.c><apl.c> 
OPTFFF 3,3,1,0,0,0,0,0,<..\plf\plf.c><plf.c> 
OPTFFF 4,4,1,0,0,0,0,0,<..\drv\drv_io.c><drv_io.c> 
OPTFFF 4,5,1,0,0,0,0,0,<..\drv\drv_uart.c><drv_uart.c> 
OPTFFF 4,6,1,0,0,0,0,0,<..\drv\drv.c><drv.c> 
OPTFFF 4,7,1,0,0,0,0,0,<..\drv\drv_cpu.c><drv_cpu.c> 
OPTFFF 4,8,1,0,0,0,0,0,<..\drv\drv_int.c><drv_int.c> 
OPTFFF 5,9,4,0,0,0,0,0,<..\build\OsRtxTiny_Lib\RTX51_Tiny_Lib.LIB><RTX51_Tiny_Lib.LIB> 


TARGOPT 1, (AT89_Base_OsRtxTiny)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<..\build\AT89_Base_OsRtxTiny\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,1,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\AT89C51_DS.PDF>
  OPTBL 1,(Instruction Set Manual)<DATASHTS\ATMEL\AT_C51ISM.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

